.recent-cards {
	.category-info {
		position: absolute;
		top: 0px;
		left: 25px;
		width: 80%;

		h4 {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			height: 21px;
		}

		.description {
			margin-top: -7px;
			font-size: 11px;
		}
	}

	.fa.fa-4x {
		position: absolute;
		left: 25px;
		bottom: 20px;
		font-size: 20px;
	}

	.answered, .unanswered {
		display: none;
	}

	.post-count {
		position: absolute;
		bottom: 18px;
		right: 25px;
		font-size: 11px;
	}	
}